{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "HotelService": {
    "URL": "http://localhost:8081"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=report.db;Port=5432;Database=nerdekalreportdb;User ID=neredekalcomuser;Password=nerdekalnoktacompostgrespass123!.;"
  }
}
